services:
  - type: web
    name: yummybites
    env: node
    envVars:
      NODE_VERSION: 18.x
    buildCommand: npm install && npm run build
    startCommand: npm run start
    branch: main
    plan: free
